T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABEND=18
END=19
LENGTH=20
QKUPCASE=21
SYSEVALF=22
ABORT=23
EVAL=24
LET=25
QSCAN=26
SYSEXEC=27
ACT=28
FILE=29
LIST=30
QSUBSTR=31
SYSFUNC=32
ACTIVATE=33
GLOBAL=34
LISTM=35
QSYSFUNC=36
SYSGET=37
BQUOTE=38
GO=39
LOCAL=40
QUOTE=41
SYSRPUT=42
BY=43
GOTO=44
MACRO=45
CONTINUE=46
LEAVE=47
QUPCASE=48
THEN=49
CLEAR=50
IF=51
MEND=52
RESOLVE=53
TO=54
CLOSE=55
INC=56
PAUSE=57
RETURN=58
TSO=59
CMS=60
INCLUDE=61
NRSTR=62
RUN=63
UNQUOTE=64
COMANDR=65
INDEX=66
ON=67
SAVE=68
UNSTR=69
COPY=70
INFILE=71
OPEN=72
SCAN=73
UNTIL=74
DEACT=75
INPUT=76
PUT=77
DELIMITER=78
DELIM=79
FIRSTOBS=80
OBS=81
STOP=82
UPCASE=83
DEL=84
KCMPRES=85
NRBQUOTE=86
STR=87
WHILE=88
DELETE=89
KINDEX=90
NRQUOTE=91
SYSCALL=92
WINDOW=93
DISPLAY=94
KLEFT=95
METASYM=96
SUBSTR=97
DMIDSPLY=98
KLENGTH=99
QKCMPRES=100
SUPERQ=101
DMISPLIT=102
KSCAN=103
QKLEFT=104
SYMDEL=105
DO=106
KSUBSTR=107
QKSCAN=108
SYMEXIST=109
EDIT=110
KTRIM=111
QKSUBSTR=112
SYMGLOBL=113
ELSE=114
KUPCASE=115
QKTRIM=116
SYMLOCAL=117
Tk_NULL=118
CANCEL=119
NOLIST=120
ARRAY=121
ARRAY_NUMERIC_ELEMENTS=122
ARRAY_CHARACTER_ELEMENTS=123
ARRAY_ALL_ELEMENTS=124
GROUPFORMAT=125
NOTSORTED=126
DESCENDING=127
CALL=128
DEBUG=129
NESTING=130
STACK=131
READ=132
PW=133
SOURCE=134
VIEW=135
PGM=136
ENCRYPT=137
NOSAVE=138
DATALINES=139
CARDS=140
LINES=141
DATALINES4=142
CARDS4=143
LINES4=144
END_DATALINES4=145
ALTER=146
DISK=147
DUMMY=148
GTERM=149
PIPE=150
PLOTTER=151
PRINTER=152
TAPE=153
TEMP=154
TERMINAL=155
UPRINTER=156
DSD=157
EXPANDTABS=158
NOEXPANDTABS=159
FLOWOVER=160
MISSOVER=161
PAD=162
NOPAD=163
SCANOVER=164
SHAREBUFFERS=165
STOPOVER=166
TRUNCOVER=167
V_INFILE_=168
INPUT_ODS=169
DATE=170
DATETIME=171
DDMMYY=172
INFORMAT_COMMA=173
INFORMAT_CHAR=174
DROP=175
PROC=176
ANOVA=177
MEANS=178
REG=179
CORR=180
SGPLOT=181
PRINT=182
DATA=183
Informat=184
DOLLAR=185
EQ=186
NE=187
GT=188
LT=189
GE=190
LE=191
IN=192
EQC=193
NEC=194
GTC=195
LTC=196
GEC=197
LEC=198
INColon=199
AND=200
OR=201
NOT=202
MIN=203
MAX=204
DateLiteral=205
TimeLiteral=206
DateTimeLiteral=207
BitLiteral=208
NameLiteral=209
HexLiteral=210
STRINGLITERAL=211
INT=212
FloatingPointLiteral=213
Identifier=214
DOT=215
AT=216
EQUAL=217
COMMA=218
LBracket=219
RBracket=220
WS=221
COMMENT=222
LINE_COMMENT=223
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'**'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
';;;;'=145
'$'=185
'><'=203
'<>'=204
'.'=215
'@'=216
'='=217
','=218
