T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABEND=10
END=11
LENGTH=12
QKUPCASE=13
SYSEVALF=14
ABORT=15
EVAL=16
LET=17
QSCAN=18
SYSEXEC=19
ACT=20
FILE=21
LIST=22
QSUBSTR=23
SYSFUNC=24
ACTIVATE=25
GLOBAL=26
LISTM=27
QSYSFUNC=28
SYSGET=29
BQUOTE=30
GO=31
LOCAL=32
QUOTE=33
SYSRPUT=34
BY=35
GOTO=36
MACRO=37
QUPCASE=38
THEN=39
CLEAR=40
IF=41
MEND=42
RESOLVE=43
TO=44
CLOSE=45
INC=46
PAUSE=47
RETURN=48
TSO=49
CMS=50
INCLUDE=51
NRSTR=52
RUN=53
UNQUOTE=54
COMANDR=55
INDEX=56
ON=57
SAVE=58
UNSTR=59
COPY=60
INFILE=61
OPEN=62
SCAN=63
UNTIL=64
DEACT=65
INPUT=66
PUT=67
DELIMITER=68
DELIM=69
FIRSTOBS=70
OBS=71
STOP=72
UPCASE=73
DEL=74
KCMPRES=75
NRBQUOTE=76
STR=77
WHILE=78
DELETE=79
KINDEX=80
NRQUOTE=81
SYSCALL=82
WINDOW=83
DISPLAY=84
KLEFT=85
METASYM=86
SUBSTR=87
DMIDSPLY=88
KLENGTH=89
QKCMPRES=90
SUPERQ=91
DMISPLIT=92
KSCAN=93
QKLEFT=94
SYMDEL=95
DO=96
KSUBSTR=97
QKSCAN=98
SYMEXIST=99
EDIT=100
KTRIM=101
QKSUBSTR=102
SYMGLOBL=103
ELSE=104
KUPCASE=105
QKTRIM=106
SYMLOCAL=107
Tk_NULL=108
CANCEL=109
NOLIST=110
ARRAY=111
ARRAY_NUMERIC_ELEMENTS=112
ARRAY_CHARACTER_ELEMENTS=113
ARRAY_ALL_ELEMENTS=114
GROUPFORMAT=115
NOTSORTED=116
DESCENDING=117
CALL=118
DEBUG=119
NESTING=120
STACK=121
READ=122
PW=123
SOURCE=124
VIEW=125
PGM=126
ENCRYPT=127
NOSAVE=128
DATALINES=129
CARDS=130
LINES=131
DATALINES4=132
CARDS4=133
LINES4=134
END_DATALINES4=135
ALTER=136
DISK=137
DUMMY=138
GTERM=139
PIPE=140
PLOTTER=141
PRINTER=142
TAPE=143
TEMP=144
TERMINAL=145
UPRINTER=146
DSD=147
EXPANDTABS=148
NOEXPANDTABS=149
FLOWOVER=150
MISSOVER=151
PAD=152
NOPAD=153
SCANOVER=154
SHAREBUFFERS=155
STOPOVER=156
TRUNCOVER=157
V_INFILE_=158
INPUT_ODS=159
DATE=160
DATETIME=161
DDMMYY=162
INFORMAT_COMMA=163
INFORMAT_CHAR=164
DROP=165
PROC=166
ANOVA=167
MEANS=168
REG=169
CORR=170
SGPLOT=171
PRINT=172
DATA=173
Informat=174
DOLLAR=175
EQ=176
NE=177
GT=178
LT=179
GE=180
LE=181
IN=182
EQC=183
NEC=184
GTC=185
LTC=186
GEC=187
LEC=188
INColon=189
AND=190
OR=191
NOT=192
MIN=193
MAX=194
DateLiteral=195
TimeLiteral=196
DateTimeLiteral=197
BitLiteral=198
NameLiteral=199
HexLiteral=200
STRINGLITERAL=201
INT=202
FloatingPointLiteral=203
Identifier=204
DOT=205
AT=206
EQUAL=207
COMMA=208
LBracket=209
RBracket=210
WS=211
COMMENT=212
LINE_COMMENT=213
SEMICOLON=214
OF=215
MissingValueLiteral=216
COLON=217
PERCENT=218
ADD=219
SUB=220
MUL=221
DIV=222
VERLINE=223
EXCLAMATION=224
LParentheses=225
RParentheses=226
LBraces=227
RBraces=228
LSqBracket=229
RSqBracket=230
'**'=1
'||'=2
'!!'=3
'of'=4
'#'=5
'?'=6
'??'=7
'&'=8
'~'=9
';;;;'=135
'$'=175
'><'=193
'<>'=194
'@'=206
'='=207
','=208
';'=214
':'=217
'%'=218
'+'=219
'-'=220
'*'=221
'/'=222
'|'=223
'!'=224
'('=225
')'=226
'{'=227
'}'=228
'['=229
']'=230
