T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABEND=10
END=11
LENGTH=12
QKUPCASE=13
SYSEVALF=14
ABORT=15
EVAL=16
LET=17
QSCAN=18
SYSEXEC=19
ACT=20
FILE=21
LIST=22
QSUBSTR=23
SYSFUNC=24
ACTIVATE=25
GLOBAL=26
LISTM=27
QSYSFUNC=28
SYSGET=29
BQUOTE=30
GO=31
LOCAL=32
QUOTE=33
SYSRPUT=34
BY=35
GOTO=36
MACRO=37
CONTINUE=38
LEAVE=39
QUPCASE=40
THEN=41
CLEAR=42
IF=43
MEND=44
RESOLVE=45
TO=46
CLOSE=47
INC=48
PAUSE=49
RETURN=50
TSO=51
CMS=52
INCLUDE=53
NRSTR=54
RUN=55
UNQUOTE=56
COMANDR=57
INDEX=58
ON=59
SAVE=60
UNSTR=61
COPY=62
INFILE=63
OPEN=64
SCAN=65
UNTIL=66
DEACT=67
INPUT=68
PUT=69
DELIMITER=70
DELIM=71
FIRSTOBS=72
OBS=73
STOP=74
UPCASE=75
DEL=76
KCMPRES=77
NRBQUOTE=78
STR=79
WHILE=80
DELETE=81
KINDEX=82
NRQUOTE=83
SYSCALL=84
WINDOW=85
DISPLAY=86
KLEFT=87
METASYM=88
SUBSTR=89
DMIDSPLY=90
KLENGTH=91
QKCMPRES=92
SUPERQ=93
DMISPLIT=94
KSCAN=95
QKLEFT=96
SYMDEL=97
DO=98
KSUBSTR=99
QKSCAN=100
SYMEXIST=101
EDIT=102
KTRIM=103
QKSUBSTR=104
SYMGLOBL=105
ELSE=106
KUPCASE=107
QKTRIM=108
SYMLOCAL=109
Tk_NULL=110
CANCEL=111
NOLIST=112
ARRAY=113
ARRAY_NUMERIC_ELEMENTS=114
ARRAY_CHARACTER_ELEMENTS=115
ARRAY_ALL_ELEMENTS=116
GROUPFORMAT=117
NOTSORTED=118
DESCENDING=119
CALL=120
DEBUG=121
NESTING=122
STACK=123
READ=124
PW=125
SOURCE=126
VIEW=127
PGM=128
ENCRYPT=129
NOSAVE=130
DATALINES=131
CARDS=132
LINES=133
DATALINES4=134
CARDS4=135
LINES4=136
END_DATALINES4=137
ALTER=138
DISK=139
DUMMY=140
GTERM=141
PIPE=142
PLOTTER=143
PRINTER=144
TAPE=145
TEMP=146
TERMINAL=147
UPRINTER=148
DSD=149
EXPANDTABS=150
NOEXPANDTABS=151
FLOWOVER=152
MISSOVER=153
PAD=154
NOPAD=155
SCANOVER=156
SHAREBUFFERS=157
STOPOVER=158
TRUNCOVER=159
V_INFILE_=160
INPUT_ODS=161
DATE=162
DATETIME=163
DDMMYY=164
INFORMAT_COMMA=165
INFORMAT_CHAR=166
DROP=167
PROC=168
ANOVA=169
MEANS=170
REG=171
CORR=172
SGPLOT=173
PRINT=174
DATA=175
Informat=176
DOLLAR=177
EQ=178
NE=179
GT=180
LT=181
GE=182
LE=183
IN=184
EQC=185
NEC=186
GTC=187
LTC=188
GEC=189
LEC=190
INColon=191
AND=192
OR=193
NOT=194
MIN=195
MAX=196
DateLiteral=197
TimeLiteral=198
DateTimeLiteral=199
BitLiteral=200
NameLiteral=201
HexLiteral=202
STRINGLITERAL=203
INT=204
FloatingPointLiteral=205
Identifier=206
DOT=207
AT=208
EQUAL=209
COMMA=210
LBracket=211
RBracket=212
WS=213
COMMENT=214
LINE_COMMENT=215
SEMICOLON=216
OF=217
MissingValueLiteral=218
COLON=219
PERCENT=220
ADD=221
SUB=222
MUL=223
DIV=224
VERLINE=225
EXCLAMATION=226
LParentheses=227
RParentheses=228
LBraces=229
RBraces=230
LSqBracket=231
RSqBracket=232
'**'=1
'||'=2
'!!'=3
'of'=4
'#'=5
'?'=6
'??'=7
'&'=8
'~'=9
';;;;'=137
'$'=177
'><'=195
'<>'=196
'@'=208
'='=209
','=210
';'=216
':'=219
'%'=220
'+'=221
'-'=222
'*'=223
'/'=224
'|'=225
'!'=226
'('=227
')'=228
'{'=229
'}'=230
'['=231
']'=232
